<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
            font-family: 'Lato', 'Arial', 'sans-serif';
            font-weight: 300;
        }

        body {
            color: white;
        }

        html {
            line-height: 1.15;
        }

        #header-container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('Omnifood Contents/Omnifood Contents/hero.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            width: 100%;
            padding: 20px 50px;  
            overflow: hidden;  
        }

        #first-section-container {
            margin-left: 139px;
        }

        nav {
            display: flex;               
            justify-content: space-between; 
            align-items: center;   
            position: relative;
            z-index: 1; 
        }

        #nav-image {
            height: 100px;
            width: auto; 
            object-fit: contain; 
        }

        #nav-wrapper {
            display: flex;
            margin-right: 100px;
            font-size: 18px;
            font-weight: 300;
        }

        .nav-items {
            padding-right: 20px;
            margin-left: 30px;
            font-size: 18px;
            text-decoration: none;
        }

        #middle-container {
            padding-top: 200px;
            font-weight: 100;
            letter-spacing: 1px;
        }

        #middle-container p {
            padding: 2.5px;
            font-size: 50px;
        }

        #middle-container a {
            display: inline-block; 
            padding-top: 15px;
            text-decoration: none;
            border: 1px solid #e67e22;
            border-radius: 200px;
            text-align: center;
            padding: 10px 30px;
            margin-top: 10px;
        }

        #first-button {
            border-color: #e67e22;
            background-color: #e67e22;
        }

        #second-button {
            color: #e67e22;
        }

        #second-section-container {
            background-color: white;
            color: black;
            font-size: 18px;
        }
        
        #second-section-container h2 {
            color: black;
            text-align: center;
            font-size: 32.4px;
            padding-top: 75px;
        }

        #second-section-header::after {
            display: block;
            height: 2px;
            background-color: #e67622;
            content: " ";
            width: 100px;
            margin: 0 auto;
            margin-top: 30px;
        }

        #second-section-p {
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            color: black;
            width: 80%;
            margin-left: 10%;
        }

        #third-section-container {
            display: flex;
            justify-content: center;
            margin-top: 60px;
        }

        .third-section-boxes {
            color: black;
            height: auto;
            width: 17%;
            overflow: hidden;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: 7px;
        }

        .ion-icon {
            color: #e67622;
            font-size: 60px;
        }

        .third-section-boxes h3 {
            padding-top: 15px;
        }

        .third-section-boxes p {
            padding-top: 15px;
            font-size: 18px;
        }

        #fourth-section-container {
            display: flex;
        }

        #fourth-section-images {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            list-style: none;
            width: fit-content;
            width: 100%;
        }

        .images img {
            width: 100%;
            height: auto;
            display: block;
        }

        #fifth-section {
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            background-color: #f4f4f4;
        }

        #fifth-section h1 {
            color: black;
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }

        #fifth-section h1::after {
            display: block;
            height: 2px;
            background-color: #e67622;
            content: " ";
            width: 100px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 45px;
        }

        #fifth-section-body {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: repeat(3, auto);
            grid-auto-rows: minmax(100px, auto); 
            gap: 10px; 
        }

        #phone-container {
            justify-self: right;
            width: 40%;
            max-width: 300px;
            grid-column: 1; 
            grid-row: 1 / span 3;
            align-self: center; 
        }

        #phone-container img {
            padding-right: 50px;
            width: 100%;
            height: auto;     
        }

        .steps {
            color: black;
            display: flex;
            align-items: center;
            grid-column: 2;
        }

        .step-number {
            color: #e67e22;
            border: 2px solid #e67e22;
            display: inline-block;
            border-radius: 50%;
            height: 55px;
            width: 55px;
            text-align: center;
            padding: 5px;
            font-size: 30px;
            margin-right: 25px;
        }

        .step-text {
            font-size: 22px;
        }

    </style>
</head>
<body>
    <div id="header-container">
        <div id="first-section-container">
            <nav>
                <img id="nav-image" src="Omnifood Contents/Omnifood Contents/logo-white.png" alt="logo">
                <div id="nav-wrapper">
                    <p class="nav-items">FOOD DELIVERY</p>
                    <p class="nav-items">HOW IT WORKS</p>
                    <p class="nav-items">OUR CITIES</p>
                    <p class="nav-items">SIGN UP</p>
                </div>
            </nav>

            <div id="middle-container">
                <p>GOODBYE JUNKFOOD.</p>
                <p>HELLO SUPER HEALTHY MEALS.</p>
                <a id="first-button" href="">I'm hungry</a>
                <a id="second-button" href="">Show me more</a>
            </div>
        </div>
    </div> 

    <div id="second-section-container">
        <h2 id="second-section-header">GET FOOD FAST - NOT FAST FOOD</h2>
        <div id="second-p-container">
            <p id="second-section-p">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>        </div>
    </div>

    <div id="third-section-container">
        <div class="third-section-boxes">
            <ion-icon class="ion-icon" name="infinite-outline"></ion-icon>
            <h3>UP TO 365 DAYS/YEAR</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>
        <div class="third-section-boxes">
            <ion-icon class="ion-icon" name="time-outline"></ion-icon>
            <h3>READY IN 20 MINUTES</h3>
            <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
        </div>
        <div class="third-section-boxes">
            <i class="fas fa-carrot ion-icon"></i>
            <h3>100% ORGANIC</h3>
            <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
        </div>
        <div class="third-section-boxes">
            <ion-icon class="ion-icon" name="cart-outline"></ion-icon>
            <h3>ORDER ANYTHING</h3>
            <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
        </div>
    </div>

    <div id="fourth-section-container">
        <ul id="fourth-section-images">
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/1.jpg">
            </li>
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/2.jpg">
            </li>
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/3.jpg">
            </li>
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/4.jpg">
            </li>
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/5.jpg">
            </li>
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/6.jpg">
            </li>
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/7.jpg">
            </li>
            <li class="images">
                <img src="Omnifood Contents/Omnifood Contents/8.jpg">
            </li>
        </ul>
    </div>

    <div id="fifth-section">
        <div id="fifth-section-header">
            <h1>HOW IT WORKS - SIMPLE AS 1, 2, 3</h1>
        </div>

        <div id="fifth-section-body">
            <div id="phone-container">
                <img src="Omnifood Contents/Omnifood Contents/app-iPhone.png">
            </div>
    
            <div class="steps">
                <div class="step-number">1</div>
                <div class="step-text">Choose the subscription plan that best fits your needs and sign up today.</div>
            </div>
    
            <div class="steps">
                <div class="step-number">2</div>
                <div class="step-text">Order your delicious meal using our mobile app or website. Or you can even call us!</div>
            </div>
    
            <div class="steps">
                <div class="step-number">3</div>
                <div class="step-text">Enjoy your meal after less than 20 minutes. See you next time!</div>
            </div>
        </div>
    </div>

    <div id="sixth-section">
        <div id="sixth-header">
            <h1>WE'RE CURRENTLY IN THESE CITIES</h1>
        </div>
        
        <div id="sixth-body-container">
            
        </div>
    </div>
</body>
</html>
